{
  "name": "todo-cron",
  "version": "1.0.0",
  "description": "Exercise 2.9: CronJob that adds a 'Read <random Wikipedia article>' todo every hour.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT"
}
