{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Exercise 1.2: web server that will later become a todo app.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT"
}
